SECRET_KEY=django-insecure-lnceg=)g1!8p-y6)n0m7i$1z^-&_p&@w@w=5crr5-a#$4*bm4a

DEBUG=True

NAME=cw
USER=postgres
PASSWORD=12357985
HOST=localhost
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=pavel.golubinets@yandex.ru
EMAIL_HOST_PASSWORD=jdcxgbkuojoewdky

LOCATION=redis://127.0.0.1:6379
